[tox]
envlist = py3
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
     pyscipopt == 4.3.0
	 {toxinidir}

commands=
   pytest --cov=energy_manager_service --debug -v --cov-report html {posargs}

setenv =
   TEST_MODE=True
   LOG_LEVEL=DEBUG

passenv =
   GITLAB_DEPLOY_USERNAME
   GITLAB_SSA_MANAGER_DEPLOY_TOKEN
   GITLAB_DEPLOY_TOKEN
   GITLAB_SSA_DEPLOY_USERNAME
   SCIPOPTDIR
   LD_LIBRARY_PATH
