{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8yR2fyxtgHjohCNyDBEUD",
      "type": "rectangle",
      "x": 720,
      "y": 388,
      "width": 146,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127022618,
      "version": 89,
      "versionNonce": 811098566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSsbWCEvN9IM_bZL_ChNn"
        },
        {
          "id": "QandmKA7nEzsEkq_ATspE",
          "type": "arrow"
        },
        {
          "id": "-zL8jWEvQzX3sdL7hKwrb",
          "type": "arrow"
        },
        {
          "id": "3U7Mihb2tCKzNZ4c9EMEt",
          "type": "arrow"
        },
        {
          "id": "ePlNv7BKXv0LXyoGXXg1c",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "id": "YSsbWCEvN9IM_bZL_ChNn",
      "type": "text",
      "x": 774.380012512207,
      "y": 527.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637844166,
      "version": 38,
      "versionNonce": 1764492698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8yR2fyxtgHjohCNyDBEUD",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "lKqZSYK_5tBoWIPZhYl85",
      "type": "ellipse",
      "x": 420,
      "y": 499,
      "width": 121,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100483290,
      "version": 163,
      "versionNonce": 22163334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3CzheVBKlbk3ZB0o2cKZ"
        },
        {
          "id": "QandmKA7nEzsEkq_ATspE",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "id": "b3CzheVBKlbk3ZB0o2cKZ",
      "type": "text",
      "x": 458.3800662885069,
      "y": 539.523340597113,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021840026,
      "version": 112,
      "versionNonce": 399438810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lKqZSYK_5tBoWIPZhYl85",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "QandmKA7nEzsEkq_ATspE",
      "type": "arrow",
      "x": 542.086460059309,
      "y": 546.7306542859402,
      "width": 176.91353994069095,
      "height": 1.612743775516492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404385114,
      "version": 181,
      "versionNonce": 1734456902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.91353994069095,
          -1.612743775516492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKqZSYK_5tBoWIPZhYl85",
        "focus": -0.08882393746248,
        "gap": 1.3775411129510928
      },
      "endBinding": {
        "elementId": "8yR2fyxtgHjohCNyDBEUD",
        "focus": -0.029104987474379816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Cjh_Hsl9JkCOqf-_Xo5E",
      "type": "rectangle",
      "x": 987,
      "y": 298,
      "width": 175,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81909574,
      "version": 143,
      "versionNonce": 63211014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcOPof2hIiusniE2KLL6T"
        },
        {
          "id": "-zL8jWEvQzX3sdL7hKwrb",
          "type": "arrow"
        },
        {
          "id": "DCgw3rmq1OP4sz0KSdZzU",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "id": "HcOPof2hIiusniE2KLL6T",
      "type": "text",
      "x": 1029.7600555419922,
      "y": 328,
      "width": 89.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112092506,
      "version": 160,
      "versionNonce": 1832076634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "Optimize \nSchedule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9Cjh_Hsl9JkCOqf-_Xo5E",
      "originalText": "Optimize Schedule",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2037595270,
      "isDeleted": false,
      "id": "fHaLTsjVViRxm2h7STiVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 110,
      "seed": 1880026010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7Gt6zEjpi_4VJTTKcBQM"
        },
        {
          "id": "3U7Mihb2tCKzNZ4c9EMEt",
          "type": "arrow"
        },
        {
          "id": "Fq-pBi5qBwb3nBUd_4twX",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2010199770,
      "isDeleted": false,
      "id": "C7Gt6zEjpi_4VJTTKcBQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5500869750977,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8998260498047,
      "height": 50,
      "seed": 287467610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get \nRecommendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHaLTsjVViRxm2h7STiVD",
      "originalText": "Get Recommendations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1187402502,
      "isDeleted": false,
      "id": "nfy8LHboYcRhXdecA4bfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 110,
      "seed": 1831064986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ZhYElXcC2qCSvacg5lRc"
        },
        {
          "id": "ePlNv7BKXv0LXyoGXXg1c",
          "type": "arrow"
        },
        {
          "id": "FBcINgD62reqSDZNjblAN",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 767608922,
      "isDeleted": false,
      "id": "-ZhYElXcC2qCSvacg5lRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4600830078125,
      "y": 693.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.079833984375,
      "height": 75,
      "seed": 805966426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update \nrecommendation \nstatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfy8LHboYcRhXdecA4bfy",
      "originalText": "Update recommendation status",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "-zL8jWEvQzX3sdL7hKwrb",
      "type": "arrow",
      "x": 867,
      "y": 536,
      "width": 120,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636585798,
      "version": 137,
      "versionNonce": 933166470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yR2fyxtgHjohCNyDBEUD",
        "focus": 0.4188642563732714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Cjh_Hsl9JkCOqf-_Xo5E",
        "focus": 0.7334784975503539,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3U7Mihb2tCKzNZ4c9EMEt",
      "type": "arrow",
      "x": 868.0000000000001,
      "y": 542.4164146069731,
      "width": 111.49999999999989,
      "height": 3.143951549975611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071053766,
      "version": 183,
      "versionNonce": 1999723718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.49999999999989,
          -3.143951549975611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yR2fyxtgHjohCNyDBEUD",
        "focus": 0.029412099898513323,
        "gap": 2.0000000000001137
      },
      "endBinding": {
        "elementId": "fHaLTsjVViRxm2h7STiVD",
        "focus": 0.1435098091910765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePlNv7BKXv0LXyoGXXg1c",
      "type": "arrow",
      "x": 870,
      "y": 545,
      "width": 111,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717355994,
      "version": 159,
      "versionNonce": 733336582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yR2fyxtgHjohCNyDBEUD",
        "focus": -0.45355961078530943,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nfy8LHboYcRhXdecA4bfy",
        "focus": -0.7435650007854401,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 3255962,
      "isDeleted": false,
      "id": "OUbZrgDcgZDjO0iYvcjTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 110,
      "seed": 1324589210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AuWyIQjHFZYYmMWrqEYZ"
        },
        {
          "id": "DCgw3rmq1OP4sz0KSdZzU",
          "type": "arrow"
        },
        {
          "id": "bScW0H5oP5JDBCHu0HuO_",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 402235398,
      "isDeleted": false,
      "id": "1AuWyIQjHFZYYmMWrqEYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9758605957031,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.04827880859375,
      "height": 40,
      "seed": 2074639706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Inputs\n(pool, prices, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUbZrgDcgZDjO0iYvcjTj",
      "originalText": "User Inputs\n(pool, prices, etc.)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 649482266,
      "isDeleted": false,
      "id": "BW2jaOFZLtnWfNrAMSnVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 110,
      "seed": 1573302982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4XTTFFkemF4rZ95N1u0H"
        },
        {
          "id": "bScW0H5oP5JDBCHu0HuO_",
          "type": "arrow"
        },
        {
          "id": "Zrz1k3lGym7VZ3SgNJN-U",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 44684934,
      "isDeleted": false,
      "id": "q4XTTFFkemF4rZ95N1u0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8800964355469,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.23980712890625,
      "height": 50,
      "seed": 19950086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run Optimization\nAlgorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW2jaOFZLtnWfNrAMSnVb",
      "originalText": "Run Optimization Algorithm",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1386254746,
      "isDeleted": false,
      "id": "MnryxrGQXU0copFGzTmNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.5,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 109,
      "seed": 2112340570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VcybgonUA8Jhmk6V89ATZ"
        },
        {
          "id": "Zrz1k3lGym7VZ3SgNJN-U",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 312372486,
      "isDeleted": false,
      "id": "VcybgonUA8Jhmk6V89ATZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.5078353881836,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9843292236328,
      "height": 60,
      "seed": 53634842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User outputs\n(New start times, \nnotification, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnryxrGQXU0copFGzTmNy",
      "originalText": "User outputs\n(New start times, notification, etc.)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "DCgw3rmq1OP4sz0KSdZzU",
      "type": "arrow",
      "x": 1163,
      "y": 357,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757993734,
      "version": 143,
      "versionNonce": 522806086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Cjh_Hsl9JkCOqf-_Xo5E",
        "focus": 0.0877225011410315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OUbZrgDcgZDjO0iYvcjTj",
        "focus": -0.05531720675490644,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bScW0H5oP5JDBCHu0HuO_",
      "type": "arrow",
      "x": 1439,
      "y": 352,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372931802,
      "version": 120,
      "versionNonce": 1407781510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUbZrgDcgZDjO0iYvcjTj",
        "focus": -0.03712200208550574,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "BW2jaOFZLtnWfNrAMSnVb",
        "focus": -0.07215849843587072,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zrz1k3lGym7VZ3SgNJN-U",
      "type": "arrow",
      "x": 1702,
      "y": 352,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54753030,
      "version": 126,
      "versionNonce": 2024917446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BW2jaOFZLtnWfNrAMSnVb",
        "focus": 0,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "MnryxrGQXU0copFGzTmNy",
        "focus": 0.045871559633027525,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zh4RivIjdfiPaipHBngE9",
      "type": "ellipse",
      "x": 2100,
      "y": 486,
      "width": 145,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19400518,
      "version": 192,
      "versionNonce": 108986330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYAQQoFaWuo07A2IaI2WB"
        },
        {
          "id": "muPeyrwTIrrzuFxfn8pzJ",
          "type": "arrow"
        },
        {
          "id": "Fq-pBi5qBwb3nBUd_4twX",
          "type": "arrow"
        },
        {
          "id": "FBcINgD62reqSDZNjblAN",
          "type": "arrow"
        }
      ],
      "updated": 1692350928171,
      "link": null,
      "locked": false
    },
    {
      "id": "KYAQQoFaWuo07A2IaI2WB",
      "type": "text",
      "x": 2133.182664858116,
      "y": 528.3768939877062,
      "width": 79.10418701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411929498,
      "version": 153,
      "versionNonce": 1691681478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zh4RivIjdfiPaipHBngE9",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "muPeyrwTIrrzuFxfn8pzJ",
      "type": "arrow",
      "x": 1956,
      "y": 404,
      "width": 154.95254274709032,
      "height": 101.83473174382414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1580963782,
      "version": 233,
      "versionNonce": 2071797146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iz_G5njugEYZ948glsJ18"
        }
      ],
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.95254274709032,
          101.83473174382414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zh4RivIjdfiPaipHBngE9",
        "focus": -0.10978762001547807,
        "gap": 3.3272816538842704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iz_G5njugEYZ948glsJ18",
      "type": "text",
      "x": 1959.407829284668,
      "y": 460.5,
      "width": 163.18434143066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341532698,
      "version": 51,
      "versionNonce": 129046042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "Save recommendation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "muPeyrwTIrrzuFxfn8pzJ",
      "originalText": "Save recommendation",
      "lineHeight": 1.25
    },
    {
      "id": "Fq-pBi5qBwb3nBUd_4twX",
      "type": "arrow",
      "x": 1159.5,
      "y": 541.3113813488005,
      "width": 939.4984878374621,
      "height": 0.42998837318060623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226436314,
      "version": 377,
      "versionNonce": 872045146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          939.4984878374621,
          -0.42998837318060623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHaLTsjVViRxm2h7STiVD",
        "focus": -0.06626390446825794,
        "gap": 2
      },
      "endBinding": {
        "elementId": "zh4RivIjdfiPaipHBngE9",
        "focus": -0.044719094017224854,
        "gap": 1.0740840557676705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Y6ghVkZhdeLD7o6EEekt",
      "type": "text",
      "x": 1578,
      "y": 543,
      "width": 9.72802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606608090,
      "version": 29,
      "versionNonce": 2015052506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "A8LpW53yh-x8pcqhRW9QH",
      "type": "text",
      "x": 1570,
      "y": 518,
      "width": 48.51210021972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268708954,
      "version": 40,
      "versionNonce": 475164614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Select",
      "lineHeight": 1.25
    },
    {
      "id": "FBcINgD62reqSDZNjblAN",
      "type": "arrow",
      "x": 1158,
      "y": 736,
      "width": 962,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35796166,
      "version": 172,
      "versionNonce": 641744518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350944662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfy8LHboYcRhXdecA4bfy",
        "focus": 0.2853932584269663,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "zh4RivIjdfiPaipHBngE9",
        "focus": -0.5340599473813513,
        "gap": 1.033962348474276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxWnvsgwHT6XI6L1es-IP",
      "type": "text",
      "x": 1570,
      "y": 642,
      "width": 56.880126953125,
      "height": 20,
      "angle": 6.114793222107158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244142170,
      "version": 110,
      "versionNonce": 1362921222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350928171,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25
    },
    {
      "id": "1BPirv8TD_gyGU_vPcKu7",
      "type": "text",
      "x": 1078,
      "y": 145.5,
      "width": 487.8721923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808623194,
      "version": 63,
      "versionNonce": 357511130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692350980302,
      "link": null,
      "locked": false,
      "text": "Energy Manager API Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Energy Manager API Design",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}